Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Radeon HD 4670 (Microsoft Corporation WDDM 1.1)         (ID=0x9490)
    Vendor:   ATI
    VRAM:     1018 MB
    Driver:   8.56.1.16
Begin MonoManager ReloadAssembly
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\DocumentosUnity\JuegoPlataformas2D\PibeSaltarin_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
